VITE_SUPABASE_PROJECT_ID="ugrclcheuglzcaaxbdfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVncmNsY2hldWdsemNhYXhiZGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODM3NjIsImV4cCI6MjA4MjM1OTc2Mn0.ZCVmRdBLsa9AALycjtGXoWYWz9j-Qmc9msG0Q73U2pY"
VITE_SUPABASE_URL="https://ugrclcheuglzcaaxbdfz.supabase.co"
